<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".presentation.fragments.battle.BattleFragment">


    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/battle_status"
        android:textSize="24sp"
        android:layout_marginBottom="16dp"/>
    <TextView
        app:layout_constraintTop_toBottomOf="@id/tv_battle_status"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/response_status"
        android:textSize="24sp"
        android:layout_marginBottom="16dp"/>
    <TextView
        android:id="@+id/tv_result_status"
        app:layout_constraintTop_toBottomOf="@id/tv_battle_status"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        tools:text="Awaiting"
        android:textSize="24sp"
        android:layout_marginBottom="16dp"/>
    <TextView
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/tv_battle_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        tools:text="Started"
        android:textSize="24sp"
        android:layout_marginBottom="16dp"/>
    <Button
        android:layout_marginTop="8dp"
        android:id="@+id/button_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_battle"
        android:textSize="20sp"
        android:fontFamily="sans-serif-light"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/tv_result_status"/>

    <Button
        android:id="@+id/button_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stop_battle"
        android:textSize="20sp"
        android:fontFamily="sans-serif-light"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/button_start"/>

    <Button
        android:id="@+id/button_restart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESTART"
        android:textSize="20sp"
        android:fontFamily="sans-serif-light"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/button_stop"/>


</androidx.constraintlayout.widget.ConstraintLayout>